# Android Firebase
ANDROID_API_KEY=AIzaSyAcp0pSGYS4fKQs_75Piy0nR-Fq99hTbB4
ANDROID_APP_ID=1:934717330687:android:3e9ad155faeae33dd368ca
ANDROID_MESSAGING_SENDER_ID=934717330687
ANDROID_PROJECT_ID=quizportugues-c766a
ANDROID_STORAGE_BUCKET=quizportugues-c766a.appspot.com

# iOS Firebase
IOS_API_KEY=AIzaSyBcLdVCoa5txBXD5ZtJnwcbsdSxKQgNG-k
IOS_APP_ID=1:934717330687:ios:052a499ab15bf050d368ca
IOS_MESSAGING_SENDER_ID=934717330687
IOS_PROJECT_ID=quizportugues-c766a
IOS_STORAGE_BUCKET=quizportugues-c766a.appspot.com
IOS_BUNDLE_ID=com.exampl e.quizPortugues